In the first line {123}

In the second line <Hello> (World)!

   __                     __
  / /  _   ____    _____  \ \
 | |  / | |___ \  |___ /   | |
/ /   | |   __) |   |_ \    \ \
\ \   | |  / __/   ___) |   / /
 | |  |_| |_____| |____/   | |
  \_\                     /_/

   __  _    _          _   _          __            __ __          __                 _       _  __    _
  / / | |  | |        | | | |         \ \          / / \ \        / /                | |     | | \ \  | |
 / /  | |__| |   ___  | | | |   ___    \ \        | |   \ \  /\  / /    ___    _ __  | |   __| |  | | | |
< <   |  __  |  / _ \ | | | |  / _ \    > >       | |    \ \/  \/ /    / _ \  | '__| | |  / _` |  | | | |
 \ \  | |  | | |  __/ | | | | | (_) |  / /        | |     \  /\  /    | (_) | | |    | | | (_| |  | | |_|
  \_\ |_|  |_|  \___| |_| |_|  \___/  /_/         | |      \/  \/      \___/  |_|    |_|  \__,_|  | | (_)
                                                   \_\                                           /_/

Does it display the right result as above?
Try to input 123?? using the template/banner standard.
                     ___    ___
 _   ____    _____  |__ \  |__ \
/ | |___ \  |___ /     ) |    ) |
| |   __) |   |_ \    / /    / /
| |  / __/   ___) |  |_|    |_|
|_| |_____| |____/   (_)    (_)

----------------------------------------
Try to input $% "= using the template/banner shadow.
                        _|  _|
  _|   _|_|    _|       _|  _|
_|_|_| _|_|  _|                _|_|_|_|_|
_|_|       _|
  _|_|   _|  _|_|              _|_|_|_|_|
_|_|_| _|    _|_|
  _|

----------------------------------------
Try to input 123 T/fs#R using the template/banner thinkertoy.

  0    --  o-o        o-O-o     o  o-o      | |  o--o
 /|   o  o    |         |      /   |       -O-O- |   |
o |     /   oo          |     o   -O-  o-o  | |  O-Oo
  |    /      |         |    /     |    \  -O-O- |  \
o-o-o o--o o-o          o   o      o   o-o  | |  o   o

----------------------------------------
Extra tests below

-- Test: All uppercase A-Z with standard --
   ___    _    _   ____    ____   _____  _   _   _____  ____  
  / _ \  | |  | | |___ \  |___ \ | ____|| \ | | |_   _||___ \ 
 | | | | | |  | |   __) |   __) ||  _|  |  \| |   | |    __) |
 | |_| | | |__| |  / __/   / __/ | |___ | |\  |   | |   / __/ 
  \___/   \____/  |_____| |_____|_____||_| \_|   |_|  |_____|

-- Test: Full ASCII line "!@#$%^&*()" with shadow --
      _!_ @   #   $   %   ^   &   *   (   )_
   _|_|_|  _|_|_|_|  _|_|_|_|_|_|_|_|_|_|_|_|

-- Test: Hello World! with template/banner slant --
   __  __       _ _        __        __         _     _ 
  |  \/  |     | | |       \ \      / /        | |   | |
  | \  / | __ _| | | ___    \ \ /\ / /__  _ __ | | __| |
  | |\/| |/ _` | | |/ _ \    \ V  V / _ \| '_ \| |/ _` |
  | |  | | (_| | | | (_) |    | | | (_) | | | | | (_| |
  |_|  |_|\__,_|_|_|\___/     |_|  \___/|_| |_|_|\__,_|

-- Test: Tabs and spacing --
Input: "	Tabbed	  Word	Here"In the first line {123}

In the second line <Hello> (World)!

   __                     __
  / /  _   ____    _____  \ \
 | |  / | |___ \  |___ /   | |
/ /   | |   __) |   |_ \    \ \
\ \   | |  / __/   ___) |   / /
 | |  |_| |_____| |____/   | |
  \_\                     /_/

   __  _    _          _   _          __            __ __          __                 _       _  __    _
  / / | |  | |        | | | |         \ \          / / \ \        / /                | |     | | \ \  | |
 / /  | |__| |   ___  | | | |   ___    \ \        | |   \ \  /\  / /    ___    _ __  | |   __| |  | | | |
< <   |  __  |  / _ \ | | | |  / _ \    > >       | |    \ \/  \/ /    / _ \  | '__| | |  / _` |  | | | |
 \ \  | |  | | |  __/ | | | | | (_) |  / /        | |     \  /\  /    | (_) | | |    | | | (_| |  | | |_|
  \_\ |_|  |_|  \___| |_| |_|  \___/  /_/         | |      \/  \/      \___/  |_|    |_|  \__,_|  | | (_)
                                                   \_\                                           /_/

Does it display the right result as above?
Try to input 123?? using the template/banner standard.
                     ___    ___
 _   ____    _____  |__ \  |__ \
/ | |___ \  |___ /     ) |    ) |
| |   __) |   |_ \    / /    / /
| |  / __/   ___) |  |_|    |_|
|_| |_____| |____/   (_)    (_)

----------------------------------------
Try to input $% "= using the template/banner shadow.
                        _|  _|
  _|   _|_|    _|       _|  _|
_|_|_| _|_|  _|                _|_|_|_|_|
_|_|       _|
  _|_|   _|  _|_|              _|_|_|_|_|
_|_|_| _|    _|_|
  _|

----------------------------------------
Try to input 123 T/fs#R using the template/banner thinkertoy.

  0    --  o-o        o-O-o     o  o-o      | |  o--o
 /|   o  o    |         |      /   |       -O-O- |   |
o |     /   oo          |     o   -O-  o-o  | |  O-Oo
  |    /      |         |    /     |    \  -O-O- |  \
o-o-o o--o o-o          o   o      o   o-o  | |  o   o

----------------------------------------
Extra tests below

-- Test: All uppercase A-Z with standard --
   ___    _    _   ____    ____   _____  _   _   _____  ____  
  / _ \  | |  | | |___ \  |___ \ | ____|| \ | | |_   _||___ \ 
 | | | | | |  | |   __) |   __) ||  _|  |  \| |   | |    __) |
 | |_| | | |__| |  / __/   / __/ | |___ | |\  |   | |   / __/ 
  \___/   \____/  |_____| |_____|_____||_| \_|   |_|  |_____|

-- Test: Full ASCII line "!@#$%^&*()" with shadow --
      _!_ @   #   $   %   ^   &   *   (   )_
   _|_|_|  _|_|_|_|  _|_|_|_|_|_|_|_|_|_|_|_|

-- Test: Hello World! with template/banner slant --
   __  __       _ _        __        __         _     _ 
  |  \/  |     | | |       \ \      / /        | |   | |
  | \  / | __ _| | | ___    \ \ /\ / /__  _ __ | | __| |
  | |\/| |/ _` | | |/ _ \    \ V  V / _ \| '_ \| |/ _` |
  | |  | | (_| | | | (_) |    | | | (_) | | | | | (_| |
  |_|  |_|\__,_|_|_|\___/     |_|  \___/|_| |_|_|\__,_|

-- Test: Tabs and spacing --
Input: "	Tabbed	  Word	Here"
→ Should display each word with proper formatting and ignore tabs.

-- Test: Accents and Unicode --
Input: éàçô
→ Should either print substitution characters or return an error gracefully.

-- Test: Empty string or spaces only --
Input: "     "
→ Should return nothing or message like "no input".

-- Test: Long sentence --
Input: "ASCII art is cool!"
→ Multi-line rendering must handle spacing, punctuation, and case sensitivity.


→ Should display each word with proper formatting and ignore tabs.

-- Test: Accents and Unicode --
Input: éàçô
→ Should either print substitution characters or return an error gracefully.

-- Test: Empty string or spaces only --
Input: "     "
→ Should return nothing or message like "no input".

-- Test: Long sentence --
Input: "ASCII art is cool!"
→ Multi-line rendering must handle spacing, punctuation, and case sensitivity.

